.container {
    margin: 0 auto;
    padding: 130px 0 50px;
    max-width: 1000px;
    min-height: calc(100vh - 370px);
}

.inner {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;;
    gap: 20px;
    /* justify-content: space-between; */
}

.notification {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 100;
}

.paginate {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.amount {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.amount > select {
    padding: 5px;
    font-size: 16px;
    font-weight: bold;
}

.dot {
    font-size: 25px;
    align-self: end;
}

@media (max-width: 1050px) {
    .container {
        padding: 130px 20px;
    }

    .inner {
        justify-content: start;
        gap: 2%;
    }
}

@media (max-width: 750px) {
    .container {
        padding: 30px;
    }

    .inner {
        flex-direction: column;
        align-items: center;
    }

}